<!DOCTYPE html>
<html>
  <head>
    <title>Amazon</title>
    <link rel="stylesheet" href="styles/website.css">
  </head>
  <body>
    <a href="https://www.amazon.in/">
      back to amazon
    </a>
    
    <p>
      <div class="product-title">Nike Black Running shoes</div><br>
      <div class="price">34$ - in stock</div><br>
      free delivery
    </p>
    
    <button class="cart-button">
       Add to cart
    </button>
    
    <button class="buy-button">
       Buy now
    </button>
    
    <br>
    
    <button class="back-button">
      Back
    </button>
    <a class="pages" href="https://www.google.com/">1</a>
    <a class="pages" href="https://www.google.com/">2</a>
    <a class="pages" href="https://www.google.com/">3</a>
    <a class="pages" href="https://www.google.com/">4</a>
    <a class="pages" href="https://www.google.com/">5</a>
    <button class="next-button">
      Next
    </button>
  </body>
</html>